NODE_ENV=development
PORT=8003
BASE_URL=http://https://feedback-api.e-uvs.mn/api/v1
CDN_URL=https://cdn.itwork.mn/api

OPENAI_API_KEY=

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=feedback
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
Blank2024$
SEQUELIZE_DIALECT=mysql



MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SPONSOR_EMAIL="itworkllcompany@gmail.com"

QPAY_BASEURL=https://merchant.qpay.mn/v2
QPAY_USERNAME=QRUVS.MN
QPAY_PASSWORD=mwuWSh3S
QPAY_CALL_BACK_URL=https://feedback-api.e-uvs.mn/api/v1/organization/payment
INVOICE_CODE = QRUVS.MN_INVOICE

SITE_NAME="Санал хүсэлтийн систем"
WEBSITE_URL=unelgee.e-uvs.mn
SPONSOR_COMPANY_URL=itwork.mn


